# pesc-transcript-jar

./: README.md
pesccoltrn/: .project  README.md  pom.xml
pesccoltrn/JSONSchema/: JsonSchemaTranscriptResponse_v1.4.0.json
pesccoltrn/src/main/java/ca/bccampus/esb/dtos/client/: GenerateJSONSchema.java
pesccoltrn/src/main/java/ca/bccampus/esb/dtos/validation/: BatchValidator.java  ValidatationTest.java
pesccoltrn/src/main/java/ca/bccampus/pesccoltrn/: App.java
pesccoltrn/src/main/java/org/pesc/core/coremain/v1_14/: AcademicAwardEarnedPriorToAdmissionCodeType.java  AcademicCompetitivenessGrantType.java  AcademicDegreeRequirementType.java  AcademicHonorsType.java  AcademicPredictionCodeType.java  AcademicProgramDegreeLevelCodeType.java  AcademicProgramDegreeLevelType.java  AcademicProgramType.java  AcademicProgramTypeType.java  AcademicProgressCodeType.java  AcademicRecordBatchType.java  AcademicSessionDetailType.java  AcademicSummaryTypeType.java  AcademicTrainingStatusCodeType.java  AccreditationType.java  AccreditationTypeType.java  AchievementCategoryCodeType.java  AcknowledgmentCodeType.java  AdditionalStudentAchievementType.java  AdditionalStudentAchievementsType.java  AddressType.java  AdmissionStatusCodeType.java  AdmissionTypeType.java  AdvancedPlacementCodeType.java  AdvancedSubjectCreditCodeType.java  AgeGenderDistributionType.java  AgencyCodeType.java  AgencyIdentifierType.java  AlternativeLoanAwardType.java  AlternativeLoanDisbursementType.java  AnswerSelectedCodeType.java  ApplicationProcessingGroupCodeType.java  ApplicationSourceType.java  ApplicationTypeType.java  AppliedCodeType.java  (+255 more)
pesccoltrn/src/test/java/ca/bccampus/pesccoltrn/: AppTest.java
(+276 files in other folders)
