<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ca.bccampus</groupId>
  <artifactId>pesccoltrn</artifactId>
  <version>1.4.0</version>
  <packaging>jar</packaging>

  <name>pesccoltrn</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
      <id>JSONschema4-mapper SNAPSHOTS repository</id>
      <url>https://raw.github.com/wodzuu/JSONschema4-mapper/mvn-repo/</url>
    </repository>
  </repositories>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20090211</version>
    </dependency>
    <dependency>
      <groupId>pl.zientarski</groupId>
      <artifactId>JSONschema4-mapper</artifactId>
      <version>0.0.1</version>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
 		<configuration>
 			<source>1.8</source>
 			<target>1.8</target>
 		</configuration>
      </plugin>
    </plugins>
  </build>
  
  <scm>
  	<developerConnection>Jam</developerConnection>
  </scm>
</project>
